{
    "version": 2,
    "builds": [
      {
        "src": "/home/sirjan/majorproject/baadal_backend",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/my_app/(.*)",
        "dest": "baadal_backend/my_app/\\$1"
      }
    ]
  }
  